proxy_cache_path cache/ keys_zone=auth_cache:10m;
upstream backend {
     server registry:5000;
}
server {
        listen 8081;
        # Protected application
        location / {
            auth_request /auth-proxy;
            proxy_pass http://backend/;
        }
        location = /auth-proxy {
            internal;
            proxy_cache auth_cache;
            proxy_cache_valid 200 10m;
            # The following directive adds the cookie to the cache key
            proxy_cache_key "$http_authorization$cookie_nginxauth";
	proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_pass http://ldap-auth:8888;
            # URL and port for connecting to the LDAP server
            proxy_set_header X-Ldap-URL "ldap://192.168.0.16";
            # Base DN
            proxy_set_header X-Ldap-BaseDN "cn=Users,dc=corp,dc=to, dc=high";
            # Bind DN
            proxy_set_header X-Ldap-BindDN "ldap_reader@corp.to.high";
            # Bind password
            proxy_set_header X-Ldap-BindPass "r05-2020";
            proxy_set_header X-Ldap-Template "(sAMAccountName=%(username)s)";
        }
}
